21stMortgageInterviewApplication/MainWindow.xaml

<Window x:Class="_21stMortgageInterviewApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_21stMortgageInterviewApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="lblUserInput" Content="User Input" Grid.Column="0" Grid.Row="0" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBox x:Name="txtUserInput"  Text="{Binding Path=UserInputText}" TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Margin="5,5,0,5"/>
        <Button x:Name="btnFindLargestValue" Content="Find Largest Value" Grid.Column="0" Grid.Row="1" Click="btnFindLargestValue_Click" FontWeight="Bold" Margin="5,5,5,5"/>
        <Button x:Name="btnFindSumofOddNumbers" Content="Find Sum of Odd Numbers" Grid.Column="1" Grid.Row="1" Click="btnFindSumofOddNumbers_Click" FontWeight="Bold" Margin="5,5,0,5"/>
        <Button x:Name="btnFindSumofEvenNumbers" Content="Find Sum of Even Numbers" Grid.Column="2" Grid.Row="1" Click="btnFindSumofEvenNumbers_Click" FontWeight="Bold" Margin="5,5,0,5"/>
        <Label x:Name="lblResult" Content="Result" Grid.Column="0" Grid.Row="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="txtResult" Text="" TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Margin="5,5,0,5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
